# coffeehaus-player

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
charts/coffeehaus-player/: Chart.yaml  values.yaml
charts/coffeehaus-player/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/coffeehaus-player/templates/tests/: test-connection.yaml
src/main/java/io/omlett/coffeehaus/player/service/: CoffeehausPlayerApplication.java  SpotifyClientProperties.java  SpotifyConfig.java  SpotifyScopesProperties.java
src/main/java/io/omlett/coffeehaus/player/service/account/: SpotifyAccountService.java
src/main/java/io/omlett/coffeehaus/player/service/account/config/: SpotifyClientProperties.java  SpotifyConfig.java  SpotifyScopesProperties.java
src/main/java/io/omlett/coffeehaus/player/service/persistence/: CassandraConfig.java
src/main/java/io/omlett/coffeehaus/player/service/persistence/config/: CassandraConfig.java  CassandraProperties.java
src/main/java/io/omlett/coffeehaus/player/service/persistence/converter/: ProtobufReadConverter.java  ProtobufWriteConverter.java
src/main/java/io/omlett/coffeehaus/player/service/persistence/entity/: AccountEntity.java  AccountKey.java  PlayerEntity.java  PlayerKey.java
src/main/java/io/omlett/coffeehaus/player/service/persistence/repository/: AccountProfileRepository.java  PlayerProfileRepository.java
src/main/java/io/omlett/coffeehaus/player/service/security/: JWTAuthorizationFilter.java  KeycloakTokenVerifier.java  UserDetails.java
src/main/java/io/omlett/coffeehaus/player/service/security/config/: KeycloakConfig.java  KeycloakProperties.java  WebSecurityConfig.java
src/main/java/io/omlett/coffeehaus/player/service/spotify/: AccountService.java
src/main/java/io/omlett/coffeehaus/player/service/web/: AccountController.java  SpotifyAccountController.java
src/main/java/io/omlett/coffeehaus/player/service/web/config/: ApiExceptionHandler.java  WebConfig.java
src/main/java/io/omlett/coffeehaus/player/service/web/exception/: UnexpectedPrincipalException.java
src/main/proto/api/: coffeehaus_account_api.proto  coffeehaus_player_api.proto
src/main/proto/common/: coffeehaus_auth.proto  coffeehaus_enums.proto
src/main/proto/persistence/: coffeehaus_account_entities.proto
src/main/resources/: application.yaml
