<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.omlett.coffeehaus</groupId>
  <artifactId>player</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
  </parent>

  <properties>
    <keycloak.adapter.bom.version>7.0.1</keycloak.adapter.bom.version>
    <log4j-over-slf4j.version>1.7.9</log4j-over-slf4j.version>
    <lombok.version>1.16.22</lombok.version>
    <spotify-web-api-java.version>4.0.1</spotify-web-api-java.version>
    <fabric8.maven.version>4.3.0</fabric8.maven.version>
    <docker.image.repository>us.gcr.io/omlett-platform</docker.image.repository>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-adapter-bom</artifactId>
        <version>${keycloak.adapter.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- TODO: Spring Security: JWT Verification, CORS headers
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    -->

    <!-- Tools/Utilities -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${log4j-over-slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!-- External APIs -->
    <dependency>
      <groupId>se.michaelthelin.spotify</groupId>
      <artifactId>spotify-web-api-java</artifactId>
      <version>${spotify-web-api-java.version}</version>
    </dependency>
  </dependencies>

  <!-- Package as an executable jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-docker-image</id>
      <activation>
        <property>
          <name>build</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.version}</version>

            <executions>

            </executions>
            <configuration>
              <buildArgs>
                <JAR_FILE>target/${project.build.finalName}-exec.jar</JAR_FILE>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>helm</id>
      <activation>
        <property>
          <name>helm</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.version}</version>
            <configuration>
              <ignoreServices>false</ignoreServices>
              <helm>
                <type>kubernetes</type>
              </helm>
              <registry>${docker.image.repository}</registry>
              <resourceDir>${basedir}/deploy</resourceDir>
            </configuration>
            <executions>
              <execution>
                <id>create-helm-chart</id>
                <phase>package</phase>
                <goals>
                  <goal>resource</goal>
                  <goal>helm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-containers</id>
      <activation>
        <property>
          <name>deploy-containers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.version}</version>
            <configuration>
              <ignoreServices>false</ignoreServices>
              <registry>${docker.image.repository}</registry>
              <resourceDir>${basedir}/deploy</resourceDir>
            </configuration>
            <executions>
              <execution>
                <id>deploy-to-k8s</id>
                <phase>deploy</phase>
                <goals>
                  <goal>resource</goal>
                  <goal>apply</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>https://archiva.omlett.io/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://archiva.omlett.io/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>